byte pin_7segmen[11][7] = {
{ 1,1,1,1,1,1,0 }, // = 0
{ 0,1,1,0,0,0,0 }, // = 1
{ 1,1,0,1,1,0,1 }, // = 2
{ 1,1,1,1,0,0,1 }, // = 3
{ 0,1,1,0,0,1,1 }, // = 4
{ 1,0,1,1,0,1,1 }, // = 5
{ 1,0,1,1,1,1,1 }, // = 6
{ 1,1,1,0,0,0,0 }, // = 7
{ 1,1,1,1,1,1,1 }, // = 8
{ 1,1,1,0,0,1,1 }, // = 9
{ 0,0,0,0,0,0,0 } // mati
};
const int saklar1 = 10;
const int saklar2 = 11;
const int saklar3 = 12;
int kondisi_saklar1 = 0;
int kondisi_saklar2 = 0;
int kondisi_saklar3 = 0;
int afgan,agnes = 0,judika = 0;
void setup() {
 pinMode(10, INPUT), pinMode(11, INPUT), pinMode(12, INPUT);
 pinMode(2, OUTPUT), pinMode(3, OUTPUT), pinMode(4, OUTPUT);
 pinMode(5, OUTPUT), pinMode(6, OUTPUT), pinMode(7, OUTPUT);
 pinMode(8, OUTPUT), pinMode(9, OUTPUT), digitalWrite(9,LOW);
}

void loop() {
kondisi_saklar1 = digitalRead(saklar1);
kondisi_saklar2 = digitalRead(saklar2);
kondisi_saklar3 = digitalRead(saklar3);
 if (kondisi_saklar1 == HIGH){
 agnes=agnes+1;
 delay(700); 
} 
 if (kondisi_saklar2 == HIGH){
 judika=judika+1;
 delay(700); 
}
 if (kondisi_saklar3 == HIGH){
 afgan = agnes + judika;
 if (afgan == 1){
 show(1); 
 delay(700); 
 }
 else if(afgan == 2){
 show(2); 
 delay(700); 
 }
 else if(afgan == 3){
 show(3); 
 delay(700); 
 }
 else if(afgan == 4){
 show(4); 
 delay(700); 
 }
 else if(afgan == 5){
 show(5); 
 delay(700); 
 }
 else if(afgan == 6){
 show(6); 
 delay(700); 
 }
 else if(afgan == 7){
 show(7); 
 delay(700); 
 }
 else if(afgan == 8){
 show(8); 
 delay(700); 
 }
 else if(afgan == 9){
 show(9); 
 delay(700); 
 }
 else {
 show(10); 
 delay(700); 
 }
}
}

void show(byte aa) {
 byte pin = 2;
 for (byte ff = 0; ff < 8; ++ ff) {
 digitalWrite(pin,pin_7segmen[aa][ff]);
 ++pin;
 }
}
