int POW1 = 11;
int POW2 = 12;
int POW3 = 13;
byte pin_7segmen[11][7] = {
{ 1,1,1,1,1,1,0 }, // = 0
{ 0,1,1,0,0,0,0 }, // = 1
{ 1,1,0,1,1,0,1 }, // = 2
{ 1,1,1,1,0,0,1 }, // = 3
{ 0,1,1,0,0,1,1 }, // = 4
{ 1,0,1,1,0,1,1 }, // = 5
{ 1,0,1,1,1,1,1 }, // = 6
{ 1,1,1,0,0,0,0 }, // = 7
{ 1,1,1,1,1,1,1 }, // = 8
{ 1,1,1,0,0,1,1 }, // = 9
{ 0,0,0,0,0,0,0 } // mati
};
void setup() {
 pinMode(POW1, OUTPUT), pinMode(POW2, OUTPUT), pinMode(POW3, OUTPUT);
 pinMode(2, OUTPUT), pinMode(3, OUTPUT), pinMode(4, OUTPUT);
 pinMode(5, OUTPUT), pinMode(6, OUTPUT), pinMode(7, OUTPUT);
 pinMode(8, OUTPUT), pinMode(9, OUTPUT), digitalWrite(9,LOW);
}

void loop() {
 show1(2); 
 delay(700);
 show1(9); 
 delay(700);
 show1(0); 
 delay(700);
 show1(5); 
 delay(700);
 show1(2); 
 delay(700);
 show1(0); 
 delay(700);
 show1(10); 
 delay(50);
 show1(0); 
 delay(700);
 show1(2); 
 delay(700);
//
 show2(1); 
 delay(700);
 show2(4); 
 delay(700);
 show2(1); 
 delay(700);
 show2(10); 
 delay(50);
 show2(1); 
 delay(700);
 show2(2); 
 delay(700);
 show2(0); 
 delay(700);
 show2(10); 
 delay(50);
 show2(0); 
 delay(700);
 show2(10); 
 delay(50);
 show2(0); 
 delay(700);
//
 show3(1); 
 delay(700);
 show3(6); 
 delay(700);
 show3(0); 
 delay(700);
 show3(4); 
 delay(700);
 show3(2); 
 delay(700);
 show3(0); 
 delay(700);
 show3(10); 
 delay(50);
 show3(0); 
 delay(700);
 show3(1); 
 delay(700);
}

void show1(byte aa) {
 digitalWrite(POW1,0);
 digitalWrite(POW2,1);
 digitalWrite(POW3,1);
 byte pin = 2;
 for (byte ff = 0; ff < 8; ++ ff) {
 digitalWrite(pin,pin_7segmen[aa][ff]);
 ++pin;
 }
}
void show2(byte aa) {
 digitalWrite(POW1,1);
 digitalWrite(POW2,0);
 digitalWrite(POW3,1);
 byte pin = 2;
 for (byte ff = 0; ff < 8; ++ ff) {
 digitalWrite(pin,pin_7segmen[aa][ff]);
 ++pin;
 }
}
void show3(byte aa) {
 digitalWrite(POW1,1);
 digitalWrite(POW2,1);
 digitalWrite(POW3,0);
 byte pin = 2;
 for (byte ff = 0; ff < 8; ++ ff) {
 digitalWrite(pin,pin_7segmen[aa][ff]);
 ++pin;
 }
}
